body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: .5em;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    margin: 0 1em;
    display: block;
  }
  
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
  }

  main {
    margin-top: 80px;
    padding-top: 20px;
  }
  
  @media (max-width: 480px) {
    main {
      margin-top: 100px;
    }
  }
  
  .grid {
    overflow: hidden;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  article {
    flex-basis: 65%;
  }
  
  aside {
    flex-basis: 30%;
  }

  .photo-grid {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  
  